{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "build": {
    "env": {
      "EXPO_PUBLIC_DEMO_MODE": "true"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
